Configs: {
	CalamityQoLRestoredConfig: {
		DisplayName: Calamity QoL Restored Config

		StarterBagAdditions: {
			Label: Starter Bag Additions
			Tooltip: Adds back multiple items to the Starter Bag's loot. Toggling may require a restart to take effect!
		}

		VanillaItemRecipes: {
			Label: Vanilla Item Recipes
			Tooltip: Adds recipes for many different uncraftable items. Toggling may require a restart to take effect!
		}

		NPCShopChanges: {
			Label: Town NPC Shop Additions
			Tooltip: Reintroduces many different items to the shops of Town NPCs. Toggling may require a restart to take effect!
		}

		CrateAdditions: {
			Label: Calamity Biome Crate Additions
			Tooltip: Reintroduces many removed items found within Calamity biome crates. Toggling may require a restart to take effect!
		}

		EnemyDropRateChanges: {
			Label: Enemy Drop Rate Boost
			Tooltip: Reverts reductions to many different item drop rates.
		}

		ExpertGatekeepRemoval: {
			Label: Universal Expert Item Drops
			Tooltip: Allows expert-exclusive items to be available in Normal mode. Toggling may require a restart to take effect!
		}

		AlternateGoldenFishingRodObtainmentMethod: {
			Label: Alternate Golden Fishing Rod Obtainment Method
			Tooltip: Reintroduces a special interaction with the Angler. Toggling may require a restart to take effect!
		}

		FruitChanceBuffs: {
			Label: Fruit Drop Rate Boost
			Tooltip: Increases the chance for fruits to be dropped from most tree variants.
		}

		EarlyCosmolight: {
			Label: Early Cosmolight
			Tooltip: Allows Cosmolight to be obtainable at the start of Hardmode. Toggling may require a restart to take effect!
		}

		NewAdditionsHeader: New Additions

		EarlyBakidon: {
			Label: Early Bakidon
			Tooltip: Allows Bakidon to be obtainable late into pre-Hardmode. Toggling may require a restart to take effect!
		}

		ShimmerCycles: {
			Label: Shimmerable Boss Weapon Drops
			Tooltip: Allows for non-legendary weapons dropped by a boss to be shimmered into one another. Toggling may require a restart to take effect!
		}

		AlternateTerraprismaObtainmentMethod: {
			Label: Alternate Terraprisma Obtainment Method
			Tooltip: Reintroduces Terraprisma as a normal drop in Empress of Light's weapon loot pool. Toggling may require a restart to take effect!
		}

		AnglingKitsRestored: {
			Label: Angling Kit Additions
			Tooltip: Reintroduces Angling Kits and adds them to the loot pools of some bosses. Toggling may require a restart to take effect!
		}
	}
}


Items: {
	TreasureBags: {
		BleachedAnglingKit: {
			DisplayName: Bleached Angling Kit
			Tooltip: 
				'''
				Has a chance to contain various fishing gear
				{$CommonItemTooltip.RightClickToOpen}
				'''		
		}

		SandyAnglingKit: {
			DisplayName: Sandy Angling Kit
			Tooltip: 
				'''
				Has a chance to contain various fishing gear
				{$CommonItemTooltip.RightClickToOpen}
				'''
		}
	}
}
